<!DOCTYPE html>
<html lang="en">
<link href="/normalize.css" rel="stylesheet">
<style>
  * { 
margin: 0; 
padding: 0;
}
body { 
font-family: 'Raleway', sans-serif;
background-color: black;
} 
a { 
border: 1px solid white; 
border-right: 1px solid #036b9c; 
border-left: 1px solid #036b9c; 
font-family: 'Open Sans', sans-serif; 
padding: 10px; 
padding-left: 12px; 
text-decoration: none; 
letter-spacing: 2px; 
color: #fff; 
text-align: center;
}
a:hover { 
background-color: white; 
color: black; opacity: 0.9; 
transition: 0.4s;
}
h2 {
  color: white;
  margin-top: 15px;
  padding-left: 10px;
}
</style>

  
  <body>
    <h2>shobachi projects Ltd</h2>
    
  </body>
  
  
  
  
</html>
